server {
    listen 80;
    server_name localhost;
    client_max_body_size 1M;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/([a-zA-Z0-9]+)$ {
        try_files $uri @proxy_to_backend;
    }

    # Internal location for the actual backend proxy pass
    location @proxy_to_backend {
        proxy_pass http://backend:8000/$1; # $1 is the captured short code
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle all other locations (SPA routes like / and /inactive)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
